export default {
  submit: '提交',
  save: '保存',
  'submit.ok': '保存成功',
  'save.ok': '保存失敗',
  home: '首頁',
  tips: '提示',
  cancel: '取消',
  see: '查看',
  sure: '確定',
  loading: '加載中...',
  requesting: '請求中...',
  withdraw: '提幣',
  all: '全部',
  known: '知道啦',
  connect: '連接',
  property: '資產',
  done: '完成',
  nodata: '暫無數據',
  retry: '重試',
  copy: '複製',
  back: '返回',
  'params.err': '參數錯誤',
  'copy.success': '複製成功',
  DHS: '{d}天 {h}小時 {m}分'
}
