export default {
  submit: 'Submit',
  save: 'Save',
  'submit.ok': 'Submit successfully',
  'save.ok': 'Saved successfully',
  home: 'Home',
  tips: 'Tips',
  cancel: 'CANCEL',
  see: 'SEE',
  sure: 'SURE',
  loading: 'loading...',
  requesting: 'requesting...',
  withdraw: 'Withdraw',
  all: 'All',
  known: 'KNOWN',
  connect: 'Connect',
  done: 'Done',
  nodata: 'No data',
  retry: 'Retry',
  copy: 'Copy',
  back: 'Back',
  'params.err': 'Params error',
  'copy.success': 'Copy Success',
  DHS: '{d}days {h}hours {m}minutes'
}
